.dashboardOrder{
    background-color: white;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding-top:3.5rem ;
    overflow-y: auto;
}
.dashboardOrder1{
    border-right: 2px solid #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}
.dashboardOrder11{
    width: 100%;
    height: auto;
    padding: 2rem;
}
.orderDetailRow{
    width:50%;
    display: grid;
    grid-template-columns: 1fr .2fr 2fr;
    font-size: 1.2rem;
    color: var(--light);
    font-weight: 550;
    height: 2rem;
    align-items: center;
    text-transform: capitalize;
}
.orderDetailRow>div:last-child{
    padding-left: 2rem;
}
.shippingDetailsHeading{
    text-align: start;
    color: var(--light);
    font-size: 1.5rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
}
.dashboardOrder2{
    height: auto;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.dashboardOrder21{
    padding: 2rem 0;
    height: auto;
    width: 95%;
    position: sticky;
    border-radius: 10px;
    top: 4rem;
    left: 0;
    border: 2px solid #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
}
.dashboardOrder21>select{
    width: 80%;
    height: 2.5rem;
    border-radius: 5px;
    border: 2px solid #f5f5f5;
    background-color: #f5f5f5;
    outline: none;
    color: var(--light);
    font-size: 1.1rem;
}
.dashboardOrder21>select>option{
    background-color: #f5f5f5;
    padding: 1rem;
    outline: none;
    border: none;
    height: 2rem;
}
.dashboardOrder21>button{
    height: 2.5rem;
    width: 80%;
    border-radius: 5px ;
    background-color: var(--light);
    color: white;
    font-weight:550;
    font-size: 1.2rem;
    border: none;
    outline: none;
    border: 2px solid transparent;
    transition: all .5s;
    cursor: pointer;
}
.dashboardOrder21>button:not(:disabled):hover{
    background-color: transparent;
    color: var(--light);
    border: 2px solid var(--light);
}
.dashboardOrder21>button:disabled{
    background-color: #fdc974;
    color: rgba(255, 255, 255, 0.877);
}
.headingdiv{
    width: 30rem;
}

@media screen and (min-width:768px) and (max-width:1439px) {
    .dashboardOrder{
        display: block;
        overflow-y: auto;
    }
    .dashboardOrder1{
        border-right: 2px solid #f5f5f5;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
    }
    .dashboardOrder11{
        width: 100%;
        height: auto;
        padding: 2rem 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .orderDetailRow{
        width:80%;
        max-width: 30rem;
        display: grid;
        grid-template-columns: 1fr .2fr 2fr;
        font-size: 1.2rem;
        color: var(--light);
        font-weight: 550;
        height: 2rem;
        align-items: center;
        text-transform: capitalize;
    }
    .dashboardOrder2{
        height: auto;
        position: static;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        width: 100%;
        padding: 1rem 0;
        border-top: 2px solid #f5f5f5;
    }
    .dashboardOrder21{
        width: 30rem;
        position: static;
        border-radius: 0px;
        border: none;
    }
    .dashboardOrder21>select{
        width:100%;
    }
    .dashboardOrder21>button{
        width: 100%;
    }
}
@media screen and (min-width:0) and (max-width:767px) {
    .dashboardOrder{
        display: block;
        overflow-y: auto;
    }
    .headingdiv{
        width: 100%;
        max-width: 30rem;
    }
    .dashboardOrder1{
        border-right: 2px solid #f5f5f5;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
    }
    .dashboardOrder11{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 2rem .5rem;
    }
    .orderDetailRow{
        width:100%;
        max-width: 30rem !important ;
        height: 2rem;
        display: grid;
        grid-template-columns: 1fr .2fr 2fr;
        font-size: 1rem;
    }
    .dashboardOrder2{
        height: auto;
        position: static;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        width: 100%;
        border-top: 2px solid #f5f5f5;
        padding: 1rem .5rem;
    }
    .dashboardOrder21{
        width: 100%;
        max-width: 30rem;
        position: static;
        border-radius: 0px;
        border: none;
    }
    .dashboardOrder21>select{
        width:98%;
    }
    .dashboardOrder21>button{
        width: 98%;
    }
}