.addTocart {
    min-height: 100vh;
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.cartLeft {
    height: 100%;
    /* border-right: 2px solid rgb(201, 201, 201); */
    padding-top: 8rem;
    padding-bottom: 2rem;
    border-right: 2px solid var(--light);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
}

.cartRight {
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}

.cartRight1 {
    position: sticky;
    top: 8rem;
    height: 25rem;
    width: 80%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 30px 20px rgba(231, 222, 222, 0.233);
    display: flex;
    flex-direction: column;
}

.cartRight11 {
    height: 80%;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid var(--light);
}

.cartRight111 {
    height: 85%;
    width: 100%;
    padding: 1rem 0;
    overflow-y: scroll;
    overflow-y: overlay;
    display: flex;
    flex-direction: column;
}
.cartRight111::-webkit-scrollbar{
    display: block;
    width: 1rem;
}
.cartRight111::-webkit-scrollbar-track{
    padding-top: 1rem !important;
    border-radius: 10px;
}
.cartRight111::-webkit-scrollbar-thumb{
    background-color: #f4a4247e;
    border-radius: 10px;
    background-clip: content-box;
    border: .2rem solid transparent;
    transition: all 5s;
}
.cartRight111::-webkit-scrollbar-thumb:hover{
    background-color: var(--light);
}
.itemsArrayDiv {
    height: 15%;
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 2fr .2fr 2fr;
    height: 15%;
    font-size: 1.2rem;
    color: var(--light);
    font-weight: 550;
}

.itemsArrayDiv>div:first-child, .itemsArrayDiv>div:last-child {
    padding-left: 1rem;
    display: flex;
    align-items: center;
}

.itemsArrayDiv>div:nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cartRight112 {
    font-weight: bold;
    color: var(--light);
    font-size: 1.5rem;
}
.cartRight12{
    height: 20%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cartRight12>button:disabled{
    background-color: #eba73ab4;
    color: rgba(255, 255, 255, 0.808);
}
.cartRight12>button{
    height: 2.5rem;
    width: 80%;
    outline: none;
    border: none;
    border-radius: 7px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #ffffff;
    background-color: var(--light);
    transition: color .5s ,background-color .5s ;
    /* transition: color .5s; */
}
.cartRight12>button:hover{
    background-color: transparent;
    border: 2px solid var(--light);
    color: var(--light);
}
@media screen and (min-width:768px) and (max-width:1439px) {
    .addTocart {
        min-height: 100vh;
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    
    .cartLeft {
        height: 100%;
        padding-top: 8rem;
        padding-bottom: 2rem;
        border-right: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: .5rem;
    }
    
    .cartRight {
        height: auto;
        min-height: 7rem;
        position: static;
        display: flex;
        justify-content: center;
        padding-bottom: 2rem;
    }
    
    .cartRight1 {
        position: static;
        top: 8rem;
        height: auto;
        min-height: 7rem;
        max-width: 50rem;
        /* width: 80%;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 0px 30px 20px rgba(231, 222, 222, 0.233);
        display: flex;
        flex-direction: column; */
    }
    
    .cartRight11 {
        max-height: 80%;
        min-height: 3rem;
    }
    
    .cartRight111 {
        height: auto;
        max-height: 8rem;
        padding: 0 0;
    }
    .itemsArrayDiv {
        width: 100%;
        height: 15%;
        height: 2rem;
        margin: .5rem 0;
    }
    
    .itemsArrayDiv>div:first-child, .itemsArrayDiv>div:last-child {
        padding-left: 1rem;
        display: flex;
        align-items: center;
    }
    
    .itemsArrayDiv>div:nth-child(2) {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .cartRight112 {
        height: 3rem;
        padding:0 !important;
    }
    .cartRight112>div{
        height: 3rem;
    }
    .cartRight12{
        max-height: 20%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 4rem;
    }
    .cartRight12>button{
        max-width: 30rem;
    }
}
@media screen and (min-width:0px) and (max-width:767px) {
    .addTocart {
        min-height: 100vh;
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    
    .cartLeft {
        height: 100%;
        padding-top: 8rem;
        padding-bottom: 2rem;
        border-right: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: .5rem;
    }
    
    .cartRight {
        height: auto;
        min-height: 7rem;
        padding-bottom: 2rem;
    }
    
    .cartRight1 {
        position: static;
        height: auto;
        min-height: 7rem;
        width: 100%;
        border-radius: 0;
    }
    
    .cartRight11 {
        max-height: 80%;
        min-height: 3rem;
        width: 100%;
        border-radius: 0;
    }
    
    .cartRight111 {
        height: auto;
        max-height: 8rem;
        padding: 0 0;
        width: 100%;
        overflow-y: overlay;
        overflow-y: scroll;
        padding-left: 1.2rem;
    }
    .itemsArrayDiv {
        width: 100%;
        height: 15%;
        height: 2rem;
        margin: .5rem 0;
    }
    
    .itemsArrayDiv>div:first-child, .itemsArrayDiv>div:last-child {
        padding-left: 1rem;
        display: flex;
        align-items: center;
    }
    
    .itemsArrayDiv>div:nth-child(2) {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .cartRight112 {
        height: 3rem;
        padding:0 !important;
    }
    .cartRight112>div{
        height: 3rem;
    }
    .cartRight12{
        max-height: 20%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 4rem;
    }
    .cartRight12>button{
        max-width: 30rem;
    }
}