.cartCard{
    height: 15rem;
    width: 80%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 30px 10px  rgba(231, 222, 222, 0.233);
    display: grid;
    grid-template-columns: .25fr 1fr 4fr .25fr;
}
.itemCheck{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    padding-top: 1.1rem     ;  

}
.itemCheck>input[type="checkbox"]{
    width: 1.1rem;
    height: 1.1rem;
}
.itemCheck>input:checked{
    accent-color: var(--light);
}
.itemImage{
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: contain;
    border-right: 2px solid var(--light) ;
}
.itemImage>img{
    aspect-ratio: 1/1;
    width: 100%;
}
.itemRemove{
    display: flex;
    justify-content: flex-start;
    padding-top: 1rem;
}
.itemRemove>svg{
    color: var(--light);
    font-size: 1.8rem;
}
.itemDetail{
    padding: .7rem 1rem 2rem 1rem; 
    color: var(--light);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.itemDetail1>a{
    text-align: justify;
    color: var(--light);
    text-decoration: none;
}
.green{
    color:#388e3c;
}
.red{
    color:#ff6161;
}
.itemStatus{
    font-weight: 550;
    font-size: 1.1rem;
}

@media screen and (min-width:768px) and (max-width:1439px) {
    .itemCheck>input[type="checkbox"]{
        width: 1rem;
        height: 1rem;
    }
    .cartCard{
        height: 12rem;
        width: 80%;
        max-width: 50rem;
        border-radius: 12px;
        grid-template-columns: .35fr 1fr 4fr .35fr;
    }
    .itemStatus{
        font-weight: 550;
        font-size: 1rem;
    }
    .itemDetail1>a>h2{
        font-size: 1.2rem;
    }
    .itemDetail1>a>h2>span{
        font-size: 1rem !important;
    }
    .itemDetail2>span>p{
        font-size: 1.1rem;
        font-weight: bold;
    }
    .itemDetail3>h2{
        font-size: 1.2rem;
    }
    .itemRemove>svg{
        color: var(--light);
        font-size: 1.5rem;
    }
}
@media screen and (min-width:0px) and (max-width:767px) {
    .itemCheck>input[type="checkbox"]{
        width: 1rem;
        height: 1rem;
    }
    .cartCard{
        height: 10rem;
        width: 100%;
        border-radius: 0;
        grid-template-columns: .35fr 1.5fr 4fr .35fr;
    }
    .itemStatus{
        font-weight: 550;
        font-size: .9rem;
    }
    .itemDetail1>a>h2{
        font-size: 1rem;
    }
    .itemDetail1>a>h2>span{
        font-size: .8rem !important;
    }
    .itemDetail2>span>p{
        font-size: .9rem;
        font-weight: bold;
    }
    .itemDetail3>h2{
        font-size: 1rem;
    }
    .itemRemove{
        padding:1rem .4rem;
    }
    .itemRemove>svg{
        color: var(--light);
        font-size: 1.5rem;
    }
}