.dashboard {
    height: 100%;
    overflow-y: auto;
    width: 100%;
    background-color: white;
}

.dashboardTop {
    height: 20rem;
    padding-top: 3.5rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.dashboardCards {
    height: 12rem;
    width: 20rem;
    background: rgb(255, 255, 255);
    box-shadow: 0 8px 32px 0 rgba(181, 183, 228, 0.212);
    backdrop-filter: blur(6.5px);
    -webkit-backdrop-filter: blur(6.5px);
    border-radius: 10px;
    border: 1px solid #f5f5f5;
    position: relative;
}

.dashboardCards:nth-child(2) {
    background: var(--light);
    box-shadow: 0 8px 32px 0 rgba(166, 168, 221, 0.37);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.dashboardCards:nth-child(2)>svg {
    color: white;
}

.dashboardCards>svg {
    position: absolute;
    color: var(--light);
    font-size: 3.5rem;
    right: 1.5rem;
    top: calc((100% - 3rem) / 2);
}

.dashboardCards>div {
    height: 5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    left: 1.5rem;
    letter-spacing: 1px;
    top: calc((100% - 5rem) / 2);
    color: var(--light);
    position: absolute;
}

.dashboardCards:nth-child(2)>div {
    color: white;
}

.dashboardBottom {
    height: auto;
    padding: 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 0rem;
    display: flex;
    flex-direction: column;
}

.chart2 {
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem 0;
}

.chart1 {
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width:767px) {
    .dashboard {
        position: absolute;
    }
    .chart2 {
        height: auto;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .dashboardTop {
        display: flex;
        width: auto;
        align-items: center;
        justify-content: space-evenly;
    }
    .dashboardCards {
        height: 7rem;
        width: 30%;
        max-width: 10rem;
        border-radius: 10px;
        border: 1px solid #f5f5f5;
        position: relative;
        justify-content: space-around;
        gap: 2rem;
        display: block;
        align-items: center;
        padding: 0;
    }
    .dashboardCards>div{
        width: 100%;
        font-size: .5rem !important;
        font-weight: bold;
        display: flex;
        height: 100%;
        top: 0;
        left: 0;
        padding: .5rem .5rem;
        padding-bottom: .4rem;
        gap: .5rem;
        justify-content: space-around;
    }
    .dashboardCards:nth-child(2) {
        background: var(--light);
        box-shadow: 0 8px 32px 0 rgba(166, 168, 221, 0.37);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
    }
    .dashboardCards:nth-child(2)>svg {
        color: white;
        top: auto;
        bottom: 1rem;
        right: 1rem;
    }
    .dashboardCards>svg {
        position: absolute;
        color: var(--light);
        font-size: 2rem;
        top: auto;
        bottom: 1rem;
        right: 1rem;
    }
}

@media screen and (min-width:768px) and (max-width:1439px) {
    .chart2 {
        margin: 4rem;
        height: auto;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .dashboardTop {
        display: flex;
        width: auto;
        align-items: center;
        justify-content: space-evenly;
    }
    .dashboardCards {
        height: 8rem;
        width: 30%;
        max-width: 13rem;
        border-radius: 10px;
        border: 1px solid #f5f5f5;
        position: relative;
        justify-content: space-around;
        gap: 0rem;
        display: flex;
        align-items: center;
    }
    .dashboardCards>div{
        width: 100%;
        font-size: .8rem;
        font-weight: bold;
        height: 100%;
        top: 0;
        left: 0;
        padding: .5rem .7rem;
        padding-top: 0;
        gap: 1.4rem;
        padding-bottom: 1.3rem;
        justify-content: flex-end;
    }
    .dashboardCards:nth-child(2) {
        background: var(--light);
        box-shadow: 0 8px 32px 0 rgba(166, 168, 221, 0.37);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
    }
    .dashboardCards:nth-child(2)>svg {
        color: white;
        bottom: 1rem;
        top: auto;
        right: 1rem;
    }
    .dashboardCards>svg {
        position: absolute;
        top: auto;
        color: var(--light);
        font-size: 2.3rem;
        bottom: 1rem;
        top: auto;
        right: 1rem;
    }
}